# demo-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ericampire/android/demo/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericampire/android/demo/compose/: MainActivity.kt  Util.kt
app/src/main/java/com/ericampire/android/demo/compose/model/: Task.kt  User.kt
app/src/main/java/com/ericampire/android/demo/compose/navigation/: Navigation.kt
app/src/main/java/com/ericampire/android/demo/compose/style/: Color.kt  Type.kt
app/src/main/java/com/ericampire/android/demo/compose/ui/: AvatarListView.kt  AvatarPlusButtonView.kt  AvatarView.kt  HeaderView.kt  LabeledIcon.kt  ProgressIndicatorView.kt  TaskAssignees.kt  TaskCardView.kt  TimelineScreenView.kt  TimelineTaskListView.kt  TimelineTaskView.kt
app/src/main/java/com/ericampire/android/demo/compose/ui/detail/: DetailUserView.kt
app/src/main/java/com/ericampire/android/demo/compose/ui/foodrecipe/: RootView.kt
app/src/main/java/com/ericampire/android/demo/compose/ui/home/: ItemUserView.kt  UserListView.kt
app/src/main/java/com/ericampire/android/demo/compose/ui/projectmanagement/: AvatarListView.kt  AvatarPlusButtonView.kt  AvatarView.kt  HeaderView.kt  LabeledIcon.kt  ProgressIndicatorView.kt  TaskAssignees.kt  TaskCardView.kt  TimelineScreenView.kt  TimelineTaskListView.kt  TimelineTaskView.kt
app/src/main/java/com/ericampire/android/demo/compose/ui/style/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ericampire/android/demo/compose/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
clean-arch-demo/: build.gradle.kts
clean-arch-demo/src/androidTest/java/org/zxconnect/android/cleanarchdemo/: ExampleInstrumentedTest.kt
clean-arch-demo/src/main/: AndroidManifest.xml
clean-arch-demo/src/main/java/org/zxconnect/android/cleanarchdemo/: MainActivity.kt
clean-arch-demo/src/main/java/org/zxconnect/android/cleanarchdemo/domain/entity/: TaskModel.kt
clean-arch-demo/src/main/java/org/zxconnect/android/cleanarchdemo/domain/mapper/: Mapper.kt  TaskUiModelMapper.kt
clean-arch-demo/src/main/java/org/zxconnect/android/cleanarchdemo/domain/repository/: TaskRepository.kt
clean-arch-demo/src/main/java/org/zxconnect/android/cleanarchdemo/domain/usecase/: TaskUseCase.kt
clean-arch-demo/src/main/java/org/zxconnect/android/cleanarchdemo/presentation/ui/listtask/: ListTaskFragment.kt  ListTaskState.kt  ListTaskViewModel.kt
clean-arch-demo/src/main/java/org/zxconnect/android/cleanarchdemo/util/: Result.kt
clean-arch-demo/src/main/res/values/: strings.xml  themes.xml
clean-arch-demo/src/main/res/values-night/: themes.xml
clean-arch-demo/src/test/java/org/zxconnect/android/cleanarchdemo/: ExampleUnitTest.kt
compose-demo/: build.gradle.kts
compose-demo/src/main/: AndroidManifest.xml
compose-demo/src/main/java/com/ericampire/android/demo/compose/: MainActivity.kt
compose-demo/src/main/java/com/ericampire/android/demo/compose/model/: Project.kt  Status.kt
compose-demo/src/main/java/com/ericampire/android/demo/compose/navigation/: Navigation.kt
compose-demo/src/main/java/com/ericampire/android/demo/compose/style/: Shape.kt  Theme.kt
compose-demo/src/main/java/com/ericampire/android/demo/compose/ui/: RootView.kt
compose-demo/src/main/java/com/ericampire/android/demo/compose/ui/animation/: AnimationView.kt
compose-demo/src/main/java/com/ericampire/android/demo/compose/ui/projectmanagement/: AvatarPlusButtonView.kt  AvatarView.kt  HeaderView.kt  LabeledIcon.kt  ProgressIndicatorView.kt  TaskAssignees.kt  TaskCardView.kt  TimelineScreenView.kt  TimelineTaskListView.kt  TimelineTaskView.kt
compose-demo/src/main/java/com/ericampire/android/demo/compose/util/: Util.kt
compose-demo/src/main/res/values/: strings.xml
compose-demo/src/main/res/values-night/: themes.xml
compose-style/src/androidTest/java/com/ericampire/android/composestyle/: ExampleInstrumentedTest.kt
compose-style/src/main/: AndroidManifest.xml
compose-style/src/test/java/com/ericampire/android/composestyle/: ExampleUnitTest.kt
food-recipe/: build.gradle
food-recipe/src/androidTest/java/com/ericampire/android/foodrecipe/: ExampleInstrumentedTest.kt
food-recipe/src/main/: AndroidManifest.xml
food-recipe/src/main/java/com/ericampire/android/foodrecipe/: MainActivity.kt
food-recipe/src/test/java/com/ericampire/android/foodrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktor-demo/: build.gradle  build.gradle.kts
ktor-demo/src/androidTest/java/com/ericampire/android/ktordemo/: ExampleInstrumentedTest.kt
ktor-demo/src/main/: AndroidManifest.xml
ktor-demo/src/main/java/com/ericampire/android/ktordemo/: MainActivity.kt  package-info.java
ktor-demo/src/main/java/com/ericampire/android/ktordemo/app/: App.kt  HiltModule.kt  KoinModule.kt
ktor-demo/src/main/java/com/ericampire/android/ktordemo/entity/: GithubApiEntity.kt
ktor-demo/src/main/java/com/ericampire/android/ktordemo/ui/repository/: ListRepoFragment.kt  ListRepoRepository.kt  ListRepoViewModel.kt  RepositoryFragment.kt
ktor-demo/src/main/res/layout/: activity_main.xml  fragment_repository.xml  view_holder_carousel_item.xml  view_holder_repository.xml
ktor-demo/src/main/res/values/: strings.xml  themes.xml
ktor-demo/src/main/res/values-night/: themes.xml
ktor-demo/src/test/java/com/ericampire/android/ktordemo/: ExampleUnitTest.kt
