<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="theText"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="90dp"
        android:onClick="@{clickListener}"
        android:layout_height="90dp">

        <TextView
            tools:text="1"
            android:text="@{theText}"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>
</layout>