import com.ericampire.android.demo.compose.Deps

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ericampire.android.ktordemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.Kotlin.stdlib

    implementation Deps.AndroidX.core
    implementation Deps.AndroidX.appCompat

    implementation Deps.Coroutines.core
    implementation Deps.Coroutines.android

    implementation Deps.AndroidX.composeNavigation
    implementation Deps.AndroidX.lifecycleRuntime

    implementation Deps.Maverick.core

    testImplementation Deps.AndroidX.Test.junit

    androidTestImplementation Deps.AndroidX.Test.ext
    androidTestImplementation Deps.AndroidX.Test.Expresso.core

    implementation Deps.Ktor.core
    implementation Deps.Ktor.android
    implementation Deps.Ktor.cio
    implementation Deps.Ktor.serialization
    implementation Deps.Ktor.logging

    implementation Deps.Koin.android
    implementation Deps.Koin.scope
    implementation Deps.Koin.viewModel
    implementation Deps.Koin.fragment
}